<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Single Element Node</title>
        <link rel="stylesheet" href="main.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
      <h1>Methods that return a single element node</h1>
      <ul>
          <li id="one" class="hot">Fresh Figs</li>
          <li id="two" class="hot">Pine Nuts</li>
          <li id="three" class="hot">Honey</li>
          <li id="four" class="hot">Balsamic Vinegar</li>
      </ul>
        <script src="js/main.js"></script>
    </body>
</html>